// Сумма пользовательских чисел
// Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после по-казывает их сумму.
//     P.S. Есть «подводный камень» при работе с типами.
//     Ответ:
const a=prompt("Введите a:")
const b=prompt("Введите b:")
console.log(+a + +b)

// Почему 6.35.toFixed(1) == 6.3?
//     Методы Math.round и toFixed, согласно документации, округляют до ближайшего цело-го числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.
//     Например:
// alert( 1.35.toFixed(1) ); // 1.4
// Но почему в примере ниже 6.35 округляется до 6.3?
//     alert( 6.35.toFixed(1) ); // 6.3
// Как правильно округлить 6.35?
//     Ответ:
//     Как двоичная дробь хранится с погрешностями, поэтому при переводе в 10чную систему могут появится неточности. Чтобы не было погрешности лучше умножать на 10 до цело-го, округлять, а затем делить обратно.
// alert(Math.round(6.35*10)/10)     //6.4

// Ввод числового значения
// Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
//     Функция должна возвращать числовое значение.
//     Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
//     Ответ:
function readNumber() {
    let num;
    while (!isFinite(num)) {
        num = prompt("Введите число:");
    }
    if (num === null || num === '')
        return null;
    else
        return +num;
}
console.log(readNumber())

// Бесконечный цикл по ошибке
// Этот цикл – бесконечный. Он никогда не завершится, почему?
    let i = 0;
while (i != 10) {
    i += 0.2;
}
// Ответ: i никогда не станет равно точно 10 из-за потери точности в операции сложения с дробным числом.

//     Случайное число от min до max
// Встроенный метод Math.random() возвращает случайное число от 0 (включительно) до 1 (но не включая 1)
// Напишите функцию random(min, max), которая генерирует случайное число с плаваю-щей точкой от min до max (но не включая max).
// Пример работы функции:
//     alert( random(1, 5) ); // 1.2345623452
// alert( random(1, 5) ); // 3.7894332423
// alert( random(1, 5) ); // 4.3435234525
//
// Ответ:
    function random(min, max) {
        return min + Math.random() * (max - min);
    }
console.log(random(1, 5))

// Случайное целое число от min до max
// Напишите функцию randomInteger(min, max), которая генерирует случайное целое (integer) число от min до max (включительно).
//     Любое число из интервала min..max должно появляться с одинаковой вероятностью.
//     Пример работы функции:
//     alert( randomInteger(1, 5) ); // 1
// alert( randomInteger(1, 5) ); // 3
// alert( randomInteger(1, 5) ); // 5
// Ответ:
    function randomInteger(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
console.log(randomInteger(1, 3))

function randomInteger(min, max) {
    let rand = min - 0.5 + Math.random() * (max - min + 1);
    return Math.round(rand);
}
console.log( randomInteger(1, 3) );

function randomInteger(min, max) {
    return Math.floor(Math.random() * max) + min;
}
console.log(randomInteger(1, 3))

